"""
Реализовать функцию, принимающую несколько параметров, описывающих данные пользователя:
имя, фамилия, год рождения, город проживания, email, телефон.
Функция должна принимать параметры как именованные аргументы.
Реализовать вывод данных о пользователе одной строкой.
"""
name = input("Введите ваше имя:")
surname = input("Введите вашу фамилию:")
town = input("Введите город проживания:")
email = input("Введите вашу электронную почту:")
phone = input("Введите ваш телефон:")


def new_func(name, surname, town, email, phone):
    return ' '.join([name, surname, town, email, phone])


print(new_func(name, surname, town, email, phone))
