"""
Программа принимает действительное положительное число x и целое отрицательное число y.
Необходимо выполнить возведение числа x в степень y.
Задание необходимо реализовать в виде функции my_func(x, y).
При решении задания необходимо обойтись без встроенной функции возведения числа в степень.
"""


# первый вариант
def my_func(x, y):
    if x == 0:
        return 0
    elif y == 0:
        return 1
    elif y == 1:
        return x
    elif y < 0:
        return 1 / (x * my_func(x, -y - 1))
    else:
        return x * my_func(x, y - 1)


# второй вариант
def calc(x, y):
    temp = 1
    for i in range(abs(y)):
        temp *= x
    if y < 0:
        return 1 / temp
    else:
        return temp


x = float(input("Введите число, которое нужно возвести в степень:"))
y = int(input("Введите в какую степень возвести:"))
print("Первый вариант", my_func(x, y))
print("Второй вариант", calc(x, y))
