"""
Реализовать скрипт, в котором должна быть предусмотрена
 функция расчета заработной платы сотрудника. В расчете
 необходимо использовать формулу:
 (выработка в часах*ставка в час) + премия.
 Для выполнения расчета для конкретных значений необходимо
 запускать скрипт с параметрами.
"""


def salary():
    try:
        time = float(input('Выработка в часах '))
        scalar = int(input('Ставка в руб. '))
        bonus = int(input('Премия в руб. '))
        result = time * scalar + bonus
        print(f'заработная плата сотрудника  {result}')
    except ValueError:
        return print('Not a number')


salary()
