"""
Представлен список чисел. Необходимо вывести элементы
исходного списка, значения которых больше предыдущего элемента.
Подсказка: элементы, удовлетворяющие условию, оформить
в виде списка. Для формирования списка использовать генератор.
"""

init_list = [15, 2, 3, 1, 7, 5, 4, 10]
my_list = [i for num, i in enumerate(init_list) if init_list[num - 1] < init_list[num]]
print(f'Исходный список {init_list}')
print(f'Новый список {my_list}')