"""
Представлен список чисел. Определить элементы списка,
не имеющие повторений. Сформировать итоговый массив чисел,
соответствующих требованию. Элементы вывести
в порядке их следования в исходном списке.
Для выполнения задания обязательно использовать генератор.
"""

init_list = [1, 4, 4, 2, 3, 2, 8, 10, 8, 5]
my_list = [i for i in init_list if init_list.count(i) < 2]
print(my_list)
