revenue = float(input("Введите выручку компании >>>"))
cost = float(input("Введите издержки компании >>>"))

if revenue > cost:
    print(f"Компания работает с прибылью. Рентабельность выручки составляет {revenue / cost}")
    qty = int(input("Введите число сотрудников компании >>>"))
    print(f"Прибыль в рассчете на одного сотрудника составляет {revenue / qty}")
elif revenue == cost:
    print("Компания работает в ноль")
else:
    print("Компания работает в убыток")