"""
Создать текстовый файл (не программно),
построчно записать фамилии сотрудников и величину их окладов (не менее 10 строк).
Определить, кто из сотрудников имеет оклад менее 20 тыс., вывести фамилии этих сотрудников.
Выполнить подсчет средней величины дохода сотрудников.
"""

with open(r'03.txt', 'r') as my_file:
    salary = []
    less = []
    my_list = my_file.read().split('\n')
    for i in my_list:
        i = i.split()
        if float(i[1]) < 20000:
            less.append(i[0])
        salary.append(i[1])
print(f"Оклад меньше 20000 {less}, средний оклад {sum(map(float, salary))/len(salary)}")