"""
Необходимо создать (не программно) текстовый файл,
где каждая строка описывает учебный предмет и наличие лекционных,
практических и лабораторных занятий по этому предмету и их количество.
Важно, чтобы для каждого предмета не обязательно были все типы занятий.
Сформировать словарь, содержащий название предмета и общее количество занятий по нему.
Вывести словарь на экран.
"""

lessons = {}
with open('05.txt', 'r') as my_file:
    for line in my_file:
        subject, lecture, practice, laboratory = line.split()
        lessons[subject] = int(lecture) + int(practice) + int(laboratory)
    print(f'Общее количество часов по предмету =\n {lessons}')